# ing-sw-2018-Petrucci-G.-Pietropaolo-V.-Villa-R.

./: .gitignore  Client.xml  Controller.xml  Model.xml  README.md  SagradaUML3.xml  UMLSagradaEdit.xml  UMLSagradaIniziale.xml  pom.xml
Resources/Cards/GameBoardCards/: AuroraSagradis.json  AuroraeMagnificus.json  Batllo.json  Battlo.json  Bellesguard.json  ChromaticSplendor.json  Comitas.json  Firelight.json  Firmitas.json  FractalDrops.json  FulgorDelCielo.json  Gravitas.json  Industria.json  KaleidoscopicDream.json  KalidoscopicDream.json  LuxAstram.json  LuxMundi.json  LuzCelestial.json  RipplesOfLight.json  ShadowThief.json  SunCatcher.json  SunsGlory.json  SymphonyOfLight.json  ViaLux.json  Virtus.json  WaterOfLife.json
Resources/Cards/PrivateObjectiveCards/: PrivateObjectiveCardBlue.json  PrivateObjectiveCardGreen.json  PrivateObjectiveCardPurple.json
Resources/Cards/PublicObjectiveCards/: ColorDiagonals.json  ColorVariety.json  ColumnColorVariety.json  ColumnShadeVariety.json  DeepShades.json  LightShades.json  MediumShades.json  RowColorVariety.json  RowShadeVariety.json  ShadeVariety.json
Resources/Cards/ToolCards/: CopperFoilBurnisher.json  CorkBackedStraightedge.json  EglomiseBrush.json  FluxBrush.json  FluxRemover.json  GlazingHammer.json  GrindingStone.json  GrozingPliers.json  Lathekin.json  LensCutter.json  RunningPliers.json  TapWheel.json
src/main/Resources/Cards/Cards/PrivateObjectiveCards/: PrivateObjectiveCardRed.json
src/main/java/Progetto_Ing_Sw/: App.java
src/main/java/Progetto_Ing_Sw/com/client/: ChooseAWindow.java  Client.java  ClientColor.java  ClientController.java  ClientDice.java  ClientGameBoardCard.java  ClientPlayer.java  ClientPrivateObjectiveCard.java  ClientPublicObjectiveCard.java  ClientRoundTrack.java  ClientSettings.java  ClientToolCard.java  ClientWindowBoard.java  IllegalDiceException.java  InactivityException.java  InvalidUsernameException.java  LaunchClient.java  LaunchSocketClient.java  LobbyGUI.java  LocalModel.java  LoginStage.java  Model.java  MultiplayerGUI.java  NotEnoughFavorTokensException.java  OtherPlayerBoardView.java  PlaceDiceException.java  Player.java  PublicObjectiveCardDisplayer.java  RoundTrackView.java  Sagrada.java  ScoreBoardView.java  SocketClient.java  StartMenuGUI.java  TableGUI.java  TooManyPlayersException.java  ToolCardDisplayer.java  ToolCardsExtractionTestGUI.java  View.java  form.css
src/main/java/Progetto_Ing_Sw/com/server/: Card.java  ClientHandler.java  Color.java  Deck.java  Dice.java  DiceBag.java  Effect.java  GameBoardCard.java  GameBoardCardDeck.java  InvalidUsernameException.java  LaunchServer.java  Lobby.java  MatrixCell.java  NotEnoughFavorTokensException.java  NotEnoughFavorTokensExeption.java  Player.java  PlayerObserver.java  PrivateObjectiveCard.java  PrivateObjectiveCardDeck.java  PrivateObjectiveCardLoader.java  PublicObjectiveCard.java  PublicObjectiveCardDeck.java  RoundTrack.java  RoundTrackObserver.java  ServerController.java  Shade.java  SocketClientHandler.java  StartMenuGUI.java  Table.java  ToolCard.java  (+8 more)
src/test/java/Progetto_Ing_Sw/: AppTest.java
(+142 files in other folders)
